<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71d9ab69e20d4b04a092c63954e2a39d" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SGA_DesarrolloModel.P_Notas" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="SGA_DesarrolloModel.P_NotasPublicas" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="SGA_DesarrolloModel.P_Personas" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="SGA_DesarrolloModel.R_Estudiantes" Width="1.5" PointX="9" PointY="6.125" />
        <EntityTypeShape EntityType="SGA_DesarrolloModel.VR_Rendimiento_A_Academ" Width="2.375" PointX="11.75" PointY="7.625" />
        <EntityTypeShape EntityType="SGA_DesarrolloModel.VR_Rendimiento_Periodos" Width="2.25" PointX="14.625" PointY="7.125" />
        <AssociationConnector Association="SGA_DesarrolloModel.FK_P_Notas_P_Personas" />
        <AssociationConnector Association="SGA_DesarrolloModel.FK_R_Estudiantes_P_Personas" />
        <EntityTypeShape EntityType="SGA_DesarrolloModel.R_Cursos" Width="1.5" PointX="8.89105964307257" PointY="17.481210329328295" />
        <EntityTypeShape EntityType="SGA_DesarrolloModel.R_RegistroNotas" Width="1.5" PointX="6.125" PointY="12.125" />
        <AssociationConnector Association="SGA_DesarrolloModel.FK_R_RegistroNotas_R_Cursos" />
        <AssociationConnector Association="SGA_DesarrolloModel.FK_R_RegistroNotas_R_Estudiantes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>